<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.129" />
  <ServerName value="Bin Average" />
  <InputDir value="D:\URI_Benthic_Observatories\Deployments\2022_08_Nancy_Foster\Leg_2\CTD_ROV\Dive_01" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="Dive_01_Filter_Derive.cnv" />
  </InputFileArray>
  <OutputDir value="D:\URI_Benthic_Observatories\Deployments\2022_08_Nancy_Foster\Leg_2\CTD_ROV\Dive_01" />
  <NameAppend value="" />
  <OutputFile value="Dive_01_Filter_Derive_60sBinAve" />
  <LastProcessed value="0" />
  <BinType value="4" />
  <BinSize value="60.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
