<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.26.7.129" />
  <ServerName value="Derive" />
  <InstrumentPath value="D:\URI_Benthic_Observatories\Deployments\2022_08_Nancy_Foster\Leg_2\CTD_Data_Ship\NF-2022_02Augl2022_SBE911plus-0731_ECOFLNTURTD.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="D:\URI_Benthic_Observatories\Deployments\2022_08_Nancy_Foster\Leg_2\CTD_Data_Ship\CTD_02" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="CTD_02.cnv" />
  </InputFileArray>
  <OutputDir value="D:\URI_Benthic_Observatories\Deployments\2022_08_Nancy_Foster\Leg_2\CTD_Data_Ship\CTD_02" />
  <NameAppend value="" />
  <OutputFile value="CTD_02_SigmaTheta" />
  <LastProcessed value="0" />
  <CalcArray Size="1" >
    <CalcArrayItem index="0" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
